/****************************************************************************
* 【编写时间】： 2011.07.07
* 【作    者】： 雁翎电子
* 【版    本】： V1.0
* 【网    站】： http://ylelectronic.taobao.com/ 
* 【Q      Q】： 348439350
*****************************************************************************
程序功能：	介绍宏定义的方式与用法。
****************************************************************************/
#include <reg52.h>

#define  uchar unsigned char  //定义uchar 即unsigned char 

#define add(a,b)  a+b		  //带参数的宏定义

void main()
{
	uchar he;	   //相当与unsigned char he;
	he=add(1,2);   //相当于he=1+2
	P1=he;
	while(1);
}