/************************************************************************
* 【编写时间】： 2011.07.07
* 【作    者】： 雁翎电子
* 【版    本】： V1.0
* 【网    站】： http://ylelectronic.taobao.com/ 
* 【Q      Q】： 348439350
						
*************************************************************************
程序功能：		将P2口的状态传递给P1口，给同学对管脚间状态传递
				提供一直感性的认识。
				下载程序后，八个发光二极管会间隔着被点亮。
************************************************************************/

#include<reg52.h>

void main()
{
	P2=0Xaa;  //给P2管脚赋值，0xaa即二进制的1010 1010。
	P1=P2;	  //将P2口状态传给P1，可以发现P1口的灯间隔着被点亮。
	while(1);
}

//P1，P2表面为管脚，但实质上对应的是单片机内部的寄存器。