/****************************************************************************
* 【编写时间】： 2011.07.07
* 【作    者】： 雁翎电子
* 【版    本】： V1.0
* 【网    站】： http://ylelectronic.taobao.com/ 
* 【Q      Q】： 348439350
*****************************************************************************
程序功能：	介绍条件运算符的用法，类似于if()...else语句。
****************************************************************************/
#include <reg52.h>

void main()
{
	unsigned char a=1,b=2,max;
	max=(a>b)?a:b;//条件运算符?:，若括弧中的a>b为真，则max结果为a，否则为b
	P1=max;
	while(1);
}