
/*********************************************************************************
* 【编写时间】： 2011.07.07
* 【作    者】： 雁翎电子
* 【版    本】： V1.0
* 【网    站】： http://ylelectronic.taobao.com/ 
* 【Q      Q】： 348439350
* 【声    明】： 此程序仅用于学习与参考，引用请注明版权和作者信息！
* 【函数功能】： 外部中断			   			            			    
* 【使用说明】： 
				 外部中断0电平触发——用独立按键引发中断
				 通过中断接口P3.2连接的独立按键K1测试，按一次LED灯反向，这里使用电平触发，
                 按键不松手和按键松手效果不相同，按下会看到灯全部亮，说明中断一直在作用。
				 P3.2是可以复用IO口，一是普通IO口，二是外部中断0外部接口.即本节所讲。		
                 通过本程序就可以轻松的写其他中断方式的程序了
**********************************************************************************/

#include<reg52.h> //包含特殊功能寄存器的定义
#define LED P1	  //宏定义LED代表P1
/********************************************************
                    主程序
*********************************************************/
main()
{
	LED=0xff;       //P1口初始值，关闭led灯
	EA=1;          //全局中断开
	EX0=1;         //外部中断0开
	IT0=0;         //电平触发
	while(1)
	{
		//在此添加其他程序，中断程序可以跟此处的程序同步执行
	}
}
/****************************************************
                 外部中断程序
*****************************************************/
void Key_INT(void) interrupt 0 using 1
{
	LED =~LED;         
}
