/****************************************************************************
* 【编写时间】： 2011.07.07
* 【作    者】： 雁翎电子
* 【版    本】： V1.0
* 【网    站】： http://ylelectronic.taobao.com/ 
* 【Q      Q】： 348439350
						
*****************************************************************************
程序功能：	 通过实例，让同学们了解if…else…语句的作用。
			 当if后面括弧里面的条件表达式为真，则执行if后面大括弧里的指令
			 否则将执行else语句后面大括弧里的指令
****************************************************************************/
#include <reg52.h>

sbit k1=P3^2;		  //本程序中，独立按键K1用作输入。 P1口用作输出

void main()
{
	while(1) //永远无条件的执行这个循环。
	{
		if(k1==0)	  //当k1键被按下时，P3^2管脚为低电平。也即，若k1为0，即代表k1按键被按下
			P1=0x55;  //此时，P1口电平分布为01010101
		else		  //否则，k1未被按下
			P1=0xaa;  //此时，P1口电平分布为10101010
	}
}