/****************************************************************************
* 【编写时间】： 2011.07.07
* 【作    者】： 雁翎电子
* 【版    本】： V1.0
* 【网    站】： http://ylelectronic.taobao.com/ 
* 【Q      Q】： 348439350
*****************************************************************************
程序功能：	该函数通过for语句控制LED灯次数来说明for语句的功能。
****************************************************************************/
#include <reg52.h>


sbit led=P1^0;

void delay(unsigned int i)		//一个延时程序。
{
	unsigned int j;
	char k;
	for(j=i;j>0;j--)
		for(k=800;k>0;k--);
}
void main()
{
	char cishu;
	for(cishu=0;cishu<10;cishu++)//第一个表达式为给变量赋初值，第二个为判断标准
								 //若为真，则执行下面的指令，否则将跳过大括弧中的指令
								 //第三句为更改变量值的指令。
	{
	            	  //每执行一次，led所代表的管脚电平都会取反。
		led=~led;	  //由于共取了十次反，故led会闪五次
		delay(8000);
	}
	while(1);
}